MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_PORT=3306
GCD_DUMP_DATE_LAST=2023-10-01
GCD_DUMP_DATE_CURR=2023-10-01
TGD_DUMP_DATE_CURR=2023-08-15
GCD_FULL_MIGRATION=false
GCD_PARTIAL_MIGRATION=false
